

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contadorgui</title>
    <style>

        * {
            margin: 20px;
            
        }

        body {
            background-color: rgb(46, 1, 1);
            text-align: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        section {
            background-color: aliceblue;
            padding: 20px;
            background-color: rgb(46, 1, 1);
            text-align: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            font-size: 200px;
        }

button{
padding: 20px 50px;
font-size: 30px;
border: none;
border-radius: 10px;
cursor: pointer;

}

button.positive {
background-color: rgb(122, 124, 121);
}

button.positive:hover {
background-color: rgb(6, 255, 18);
}



button.negative {
background-color: rgb(122, 124, 121);
}

button.negative:hover {
background-color: rgb(255, 0, 0);
}

div {
position: absolute;
top: 0;
right: 0;
font-size: 20px;
background: black;
color: rgb(0, 0, 0);
padding: 50px;
}

    </style>
</head>
<body>
    <section>
        
        <p id="variante">0</p>
        <button onclick="aumentar()" > aumentar </button>
        <button onclick="diminuir()"> diminuir</button>
    </section>
    <script>
let numero = 0;
    
    function aumentar() {
                numero = numero +1;
                refresh();
}    
    function diminuir() {
                numero = numero -1;
                refresh();
}
    function refresh() {
                const p = document.querySelector("#variante");
                p.innerText = numero;
                console.log (numero);
}
</script>
</body>